<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="content width=device-width initial-scale=1"> 
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      @media only screen and (max-width: 600px) {
        body {
          padding: 0 auto;
          margin: 0 auto;
          display: flex;
        }
      }
    
    #header-img {
      position: relative;
      margin-left: 400px;
      /* bottom: 250px; */
      width: 100px;
      height: 100px;
    }

    /* #header-img img{
      position: fixed;
      top: 0;
    } */

    #nav-bar {
      /* overflow: hidden; */
      position: fixed;
      top: 0;
      width: 100%;
      margin-left: 400px;
    }
    </style>
  </head>
  

  <body>
    <!-- "Hello world, we are software developers" -->



    <h1 id="header">
      <img src="door-company-logo.jpg" alt="door-company-logo" id="header-img">
      <nav id="nav-bar">
        <a href="#video" class="nav-link">Features</a>
        <a href="#form" class="nav-link">How it works</a>
        <a href="#submit" class="nav-link">Pricing</a>
      </nav>

      <br>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/n2DCfgCahz8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </br>
      </h1>
    <form action="" id="form">
      <input type="email" id="email" placeholder="email" name="email">
      <input type="submit" id="submit" value="submit" onclick="https://www.freecodecamp.com/email-submit">
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
